# game-off-2021

./: build.gradle
core/assets/levels/: 1.lvl
core/src/: MainGame.gwt.xml
core/src/tech/dennismagnusson/gameoff/: MainGame.java
core/src/tech/dennismagnusson/gameoff/game/: BasicEnemy.java  EffectManager.java  Enemy.java  FlyingEnemy.java  GifDecoder.java  Player.java  TextBoxManager.java
core/src/tech/dennismagnusson/gameoff/screens/: FishingScreen.java  GameScreen.java  MenuScreen.java
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java
desktop/src/tech/dennismagnusson/gameoff/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/src/tech/dennismagnusson/gameoff/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/tech/dennismagnusson/gameoff/client/: HtmlLauncher.java
html/webapp/: index.html
