1
something.png
something.wav
something.wav
platforms
10 1 3 0.1
enemies
flying 17 2
text
lorem ipsum or whatever alskdfjalskdjf aslkla alsdkjl flf dks alkjkdjfsd asdfasdf asf
noise.wav badlogic.jpg 10
lorem ipsum or whatever alskdfjalskdjf aslkla alsdkjl flf asf a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
noise.wav badlogic.jpg 10
lorem ipsum2 or wahtaevaera2 alsdkfjalsdkjf2lkajsdlfja sdlfj asdlkfjasdlf asdlfkjasldkfj asdflkjdf
noise.wav badlogic.jpg 13
boss